<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Logger_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LogEntries" Relationship="Self.FK_Log_Application" FromRole="Application" ToRole="LogEntry" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LogEntries" Relationship="Self.FK_Log_Client" FromRole="Client" ToRole="LogEntry" />
  </EntityType>
  <EntityType Name="LogEntry">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="LogType" Type="Int32" Nullable="false" />
    <Property Name="LogDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Log_Application" FromRole="LogEntry" ToRole="Application" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Log_Client" FromRole="LogEntry" ToRole="Client" />
    <NavigationProperty Name="LogPayloads" Relationship="Self.FK_LogPayLoad_LogEntry" FromRole="LogEntry" ToRole="LogPayload" />
  </EntityType>
  <EntityType Name="LogEntryArchive">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="LogType" Type="Int32" Nullable="false" />
    <Property Name="LogDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="LogPayload">
    <Key>
      <PropertyRef Name="PayloadId" />
    </Key>
    <Property Name="PayloadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogId" Type="Int32" Nullable="false" />
    <Property Name="PayLoad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LogEntry" Relationship="Self.FK_LogPayLoad_LogEntry" FromRole="LogPayload" ToRole="LogEntry" />
  </EntityType>
  <EntityType Name="LogPayloadArchive">
    <Key>
      <PropertyRef Name="PayloadId" />
    </Key>
    <Property Name="PayloadId" Type="Int32" Nullable="false" />
    <Property Name="LogId" Type="Int32" Nullable="false" />
    <Property Name="PayLoad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LogType">
    <Key>
      <PropertyRef Name="LogTypeId" />
    </Key>
    <Property Name="LogTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="LogsDetail">
    <Key>
      <PropertyRef Name="LogId" />
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="LogType" />
      <PropertyRef Name="LogDateTime" />
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="ClientName" />
      <PropertyRef Name="LogTypeName" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="LogType" Type="Int32" Nullable="false" />
    <Property Name="LogDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApplicationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LogTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Log_Application">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="LogEntry" Type="Self.LogEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="LogEntry">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="LogEntry" Type="Self.LogEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="LogEntry">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogPayLoad_LogEntry">
    <End Role="LogEntry" Type="Self.LogEntry" Multiplicity="1" />
    <End Role="LogPayload" Type="Self.LogPayload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEntry">
        <PropertyRef Name="LogId" />
      </Principal>
      <Dependent Role="LogPayload">
        <PropertyRef Name="LogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Logger_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="LogEntries" EntityType="Self.LogEntry" />
    <EntitySet Name="LogEntryArchives" EntityType="Self.LogEntryArchive" />
    <EntitySet Name="LogPayloads" EntityType="Self.LogPayload" />
    <EntitySet Name="LogPayloadArchives" EntityType="Self.LogPayloadArchive" />
    <EntitySet Name="LogTypes" EntityType="Self.LogType" />
    <EntitySet Name="LogsDetails" EntityType="Self.LogsDetail" />
    <AssociationSet Name="FK_Log_Application" Association="Self.FK_Log_Application">
      <End Role="Application" EntitySet="Applications" />
      <End Role="LogEntry" EntitySet="LogEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Client" Association="Self.FK_Log_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="LogEntry" EntitySet="LogEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_LogPayLoad_LogEntry" Association="Self.FK_LogPayLoad_LogEntry">
      <End Role="LogEntry" EntitySet="LogEntries" />
      <End Role="LogPayload" EntitySet="LogPayloads" />
    </AssociationSet>
    <FunctionImport Name="ArchiveLogs">
      <Parameter Name="ArchiveDays" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>