<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoggingModelStoreContainer" CdmEntityContainer="Logger_Entities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="Logger_Model.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Logger_Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogEntries">
      <EntityTypeMapping TypeName="Logger_Model.LogEntry">
        <MappingFragment StoreEntitySet="LogEntry">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="LogDateTime" ColumnName="LogDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogEntryArchives">
      <EntityTypeMapping TypeName="Logger_Model.LogEntryArchive">
        <MappingFragment StoreEntitySet="LogEntryArchive">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="LogDateTime" ColumnName="LogDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogPayloads">
      <EntityTypeMapping TypeName="Logger_Model.LogPayload">
        <MappingFragment StoreEntitySet="LogPayload">
          <ScalarProperty Name="PayloadId" ColumnName="PayloadId" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="PayLoad" ColumnName="PayLoad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogPayloadArchives">
      <EntityTypeMapping TypeName="Logger_Model.LogPayloadArchive">
        <MappingFragment StoreEntitySet="LogPayloadArchive">
          <ScalarProperty Name="PayloadId" ColumnName="PayloadId" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="PayLoad" ColumnName="PayLoad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogTypes">
      <EntityTypeMapping TypeName="Logger_Model.LogType">
        <MappingFragment StoreEntitySet="LogType">
          <ScalarProperty Name="LogTypeId" ColumnName="LogTypeId" />
          <ScalarProperty Name="LogTypeName" ColumnName="LogTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogsDetails">
      <EntityTypeMapping TypeName="Logger_Model.LogsDetail">
        <MappingFragment StoreEntitySet="LogsDetail">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="LogDateTime" ColumnName="LogDateTime" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="LogTypeName" ColumnName="LogTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ArchiveLogs" FunctionName="LoggingModel.Store.ArchiveLogs" />
  </EntityContainerMapping>
</Mapping>