<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoggingModelStoreContainer" CdmEntityContainer="LoggingEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="LoggingModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="LoggingModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogEntries">
      <EntityTypeMapping TypeName="LoggingModel.LogEntry">
        <MappingFragment StoreEntitySet="LogEntry">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="LogDateTime" ColumnName="LogDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogPayloads">
      <EntityTypeMapping TypeName="LoggingModel.LogPayload">
        <MappingFragment StoreEntitySet="LogPayload">
          <ScalarProperty Name="PayloadId" ColumnName="PayloadId" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="PayLoad" ColumnName="PayLoad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogTypes">
      <EntityTypeMapping TypeName="LoggingModel.LogType">
        <MappingFragment StoreEntitySet="LogType">
          <ScalarProperty Name="LogTypeId" ColumnName="LogTypeId" />
          <ScalarProperty Name="LogTypeName" ColumnName="LogTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>